# medical-research-admin

./: pom.xml
src/main/java/com/medical/research/: MedicalResearchApplication.java
src/main/java/com/medical/research/aspect/: OperLogAspect.java
src/main/java/com/medical/research/config/: MinioConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SpringDocConfig.java  WebMvcConfig.java
src/main/java/com/medical/research/controller/: AnalysisReportController.java  DataSourceController.java  DepartmentController.java  DownLoadController.java  ExperimentPlanController.java  LoginController.java  ReportManageController.java  ResearchDataController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java  TitleController.java
src/main/java/com/medical/research/dto/: ExperimentPlanReqDTO.java  ExperimentPlanRespDTO.java  LoginDTO.java  PageDTO.java
src/main/java/com/medical/research/dto/datasource/: DataSourceReqDTO.java  DataSourceRespDTO.java  DbTestReqDTO.java
src/main/java/com/medical/research/dto/experiment/: ExperimentPlanReqDTO.java  ExperimentPlanRespDTO.java
src/main/java/com/medical/research/dto/report/: AnalysisReportReqDTO.java  AnalysisReportRespDTO.java
src/main/java/com/medical/research/dto/research/: ResearchDataReqDTO.java  ResearchDataRespDTO.java
src/main/java/com/medical/research/dto/stat/: StatModelReqDTO.java  StatModelRespDTO.java
src/main/java/com/medical/research/dto/sys/: ChangePasswordDTO.java  SysOperLogReqDTO.java  SysOperLogRespDTO.java  SysRoleReqDTO.java  SysRoleRespDTO.java  SysUserReqDTO.java  SysUserRespDTO.java  SysUserRoleReqDTO.java  SysUserRoleRespDTO.java
src/main/java/com/medical/research/entity/: AnalysisReport.java  BaseDO.java  DataSource.java  ExperimentPlan.java  ResearchData.java  StatModel.java  SysOperLog.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/medical/research/entity/analysis/: AnalysisReport.java
src/main/java/com/medical/research/entity/dit/: Department.java  Title.java
src/main/java/com/medical/research/entity/experiment/: ExperimentPlan.java  ExperimentResearcher.java
src/main/java/com/medical/research/entity/research/: ResearchData.java
src/main/java/com/medical/research/entity/sys/: SysOperLog.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/medical/research/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/medical/research/filter/: JwtAuthenticationFilter.java
src/main/java/com/medical/research/handler/: MetaObjectHandler.java  RequestInterceptor.java
src/main/java/com/medical/research/listener/: ResearchDataExcelListener.java
src/main/java/com/medical/research/mapper/: AnalysisReportMapper.java  DataSourceMapper.java  DepartmentMapper.java  ExperimentPlanMapper.java  ExperimentResearcherMapper.java  ResearchDataMapper.java  StatModelMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TitleMapper.java
src/main/java/com/medical/research/service/: AnalysisReportService.java  DataSourceService.java  ExperimentPlanService.java  ExperimentResearcherService.java  ResearchDataService.java  StatModelService.java  SysOperLogService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/medical/research/service/impl/: AnalysisReportServiceImpl.java  CustomUserDetailsService.java  DataSourceServiceImpl.java  ExperimentPlanServiceImpl.java  ExperimentResearcherServiceImpl.java  ResearchDataServiceImpl.java  StatModelServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/medical/research/util/: AESUtil.java  FileUtil.java  IpUtil.java  JwtUtil.java  MedicalDeLongPdfReport.java  MinioUtil.java  PasswordUtil.java  PdfExportUtil.java  PdfReportUtil.java  PdfToImageUtil.java  Result.java  RocChartUtil.java  SecurityUserUtil.java  StatAnalysisUtil.java  StatTestUtil.java
src/main/resources/:  logback.xml  application.yml
src/main/resources/mapper/:  ResearchDataMapper.xml  AnalysisReportMapper.xml  ExperimentPlanMapper.xml  SysOperLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/sql/: ER  init-db.sql
word/: 临床课题测试_2025-12-20.csv  任务书模板.docx  任务书模板_V1.0.docx  测试数据.csv  科研数据管理测试.xlsx  计算机专业任务书_初稿.docx  讲义.docx  论文格式.doc  评定表.docx
word/论文/: 医疗科研统计分析系统设计与实现.docx
